import numpy as np
import matplotlib.pyplot as plt
from scipy.stats import gaussian_kde

ref_ppl = ppls[0]                              # Reference perplexity
comp_ppls = np.array(ppls[1:])                 # Paraphrase perplexities

kde = gaussian_kde(comp_ppls)                   # KDE fit
x = np.linspace(comp_ppls.min(), comp_ppls.max(), 500)
y = kde(x)

sorted_ppls = np.sort(comp_ppls)                # Sorted values for CDF
cdf = np.arange(1, len(sorted_ppls) + 1) / len(sorted_ppls)
percentile = np.mean(comp_ppls <= ref_ppl) * 100  # Reference percentile

fig, axes = plt.subplots(1, 2, figsize=(12, 4))

axes[0].hist(comp_ppls, bins=30, density=True, alpha=0.5, color="gray")   # Histogram
axes[0].plot(x, y, color="black", linewidth=2)                             # KDE
axes[0].axvline(ref_ppl, color="blue", linestyle="--", linewidth=2)        # Reference
axes[0].set_title("Perplexity Distribution")
axes[0].set_xlabel("Perplexity")
axes[0].set_ylabel("Density")

axes[1].plot(sorted_ppls, cdf, color="black", linewidth=2)                 # CDF curve
axes[1].axvline(ref_ppl, color="blue", linestyle="--", linewidth=2)        # Reference x
axes[1].axhline(percentile / 100, color="blue", linestyle=":", linewidth=2)# Reference y
axes[1].scatter(ref_ppl, percentile / 100, color="blue", s=80, zorder=3)   # Reference point
axes[1].set_title(f"CDF Position ({percentile:.1f} percentile)")
axes[1].set_xlabel("Perplexity")
axes[1].set_ylabel("CDF")

plt.tight_layout()
plt.show()

print(f"Reference PPL percentile: {percentile:.2f}")
